CORS_FRONTEND_ORIGIN="http://localhost:5173"
CORS_WEB_ORIGIN="http://localhost:3000"
PORT=4000

# It is advised to put your env var of your internal package inside .env of application, for local development we can also put internal package's env vars in .env.local file in internal package
MONGODB_URI="enter_your_own_mongo_connection_string"
DB_NAME="project_name"
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=10d